


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="inner-width">
      <h1>Menu</h1>
      <div class="menu-icon">
        <i class="fas fa-align-right"></i>
      </div>
    </div>
  </header>
  <style>

*{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu" ,sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

header{
  background: #f1f1f1;
}

.inner-width{
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  margin: auto;
}

.menu-icon{
  width: 50px;
  height: 50px;
  background: #2c3a47;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  z-index: 2;
  border-radius: 10px;
  cursor: pointer;
  transition: .2s linear;
}

.menu-icon:hover{
  opacity: .9;
  transform: scale(1.1);
}

.navigation-menu{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #2c3a47;
  top: 0;
  right: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .6s;
}

.navigation-menu nav{
  display: grid;
}

.navigation-menu li{
  margin: 20px 0;
  overflow: hidden;
}

.navigation-menu a{
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  position: relative;
  display: inline-block;
  transform: translateY(40px);
}

.navigation-menu a::before{
  content: "";
  position: absolute;
  width: 0;
  height: 15px;
  background: #fd7474;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  z-index: -1;
  transition: .2s linear;
}

.navigation-menu a:hover::before{
  width: 100%;
}

p{
  max-width: 80%;
  margin: auto;
  padding: 40px 0;
  font-size: 18px;
  line-height: 1.4em;
  text-align: justify;
}


.menu-icon.active{
  background: #f1f1f1;
  color: #2c3a47;
}

.navigation-menu.active{
  right: 0;
}

.navigation-menu.active a{
  transform: translateY(0);
  transition: .6s linear;
}

.navigation-menu.active li:nth-child(1) a{
  transition-delay: .2s;
}

.navigation-menu.active li:nth-child(2) a{
  transition-delay: .4s;
}

.navigation-menu.active li:nth-child(3) a{
  transition-delay: .6s;
}

.navigation-menu.active li:nth-child(4) a{
  transition-delay: .8s;
}

.navigation-menu.active li:nth-child(5) a{
  transition-delay: 1s;
}
  </style>

  <div class="navigation-menu">
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Works</a></li>
      <li><a href="#">Contact</a></li>
    </nav>
  </div>

  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati totam quaerat deleniti labore id pariatur sit eius eum maxime corporis ullam quia expedita nihil nisi doloribus ad eveniet modi consectetur repudiandae, ducimus odio? Neque iste porro libero rerum distinctio! Dolore beatae omnis adipisci sequi, amet, aperiam voluptate ipsum delectus, iure inventore porro corporis! Atque iste temporibus expedita minima nemo. Doloribus, sunt. Recusandae expedita culpa maxime, doloremque nisi placeat tempore quidem perspiciatis, tempora odio sit ratione quasi voluptas saepe excepturi minus quia possimus explicabo quae sequi? Eius, sed impedit sit, alias architecto quia voluptas sapiente expedita maxime aperiam officia doloribus atque. Tempora quas velit, hic, dolorum earum deleniti soluta laudantium inventore possimus expedita placeat atque cupiditate laboriosam laborum amet nulla! Illo, quisquam. Error voluptatibus porro sequi accusantium deleniti recusandae ducimus sunt deserunt eius quidem obcaecati veniam, dicta sapiente, nisi unde quisquam beatae dolore. Natus et saepe iusto cumque itaque in reprehenderit provident nisi eum, consectetur, perferendis reiciendis ad veritatis, quos quasi labore accusantium illo. Ipsa reprehenderit, iure excepturi ullam inventore, officiis corporis quam nostrum minus quae temporibus aliquid natus repellendus dignissimos magnam eligendi nam provident perspiciatis quis dicta adipisci quidem officia aperiam. Ex rem fugiat, modi voluptate ab unde. Sed laboriosam tempore, et pariatur ducimus perspiciatis aliquid quis quasi culpa, velit officiis nemo sit quos ipsum beatae. Placeat odit, vitae aliquam beatae laborum officia accusamus id, pariatur illo nemo dicta architecto expedita qui, voluptatibus culpa quaerat sit dolore unde exercitationem voluptatum ex sed? Error enim quis, labore ab id facere. Nostrum nisi harum veniam at, reprehenderit ipsa cumque eaque ea expedita quas doloremque temporibus explicabo maiores provident blanditiis nobis nulla. Aliquam debitis corporis facilis numquam fugit itaque, eaque fugiat quidem veniam quo minima amet recusandae vel? Molestiae, fugiat? Sit sapiente quod, quibusdam repudiandae illo expedita veniam obcaecati voluptatum, unde sint, molestias culpa? Voluptates, voluptate tempore corrupti aut ex, incidunt fuga expedita id amet rerum suscipit? Repudiandae consequuntur aspernatur reprehenderit, natus dolorem quasi laudantium doloribus eius adipisci consectetur, ullam doloremque odit magni praesentium beatae? Quo ratione tenetur maiores suscipit ex nostrum dignissimos, nam nisi perferendis sunt sed repellendus officiis, facilis, provident libero error temporibus ducimus. Delectus voluptatem sapiente suscipit quam voluptate soluta laborum ad sit cumque nihil recusandae, neque a? Corporis fuga, accusantium quidem sed doloribus perferendis voluptas facilis veniam autem cumque, minus, itaque ut laboriosam? Quos rem accusamus, blanditiis ad deserunt, qui totam nisi fugit, veniam consectetur ullam? Est ab quasi nesciunt eos distinctio. Autem vel nam rem distinctio iusto libero. Sit sunt veritatis, culpa aut quae, commodi eum neque similique amet laborum nam! Aut maiores reprehenderit non dolores necessitatibus dicta laborum fuga sapiente pariatur, error excepturi suscipit voluptate, voluptatum perspiciatis ratione, a vitae quidem harum sunt est nemo magnam exercitationem? Harum dicta ut explicabo dolorum inventore dignissimos. Consectetur minus possimus corporis praesentium, vitae ea magnam aliquid perferendis? Voluptatibus, illo commodi unde ut suscipit nisi, rem mollitia alias veritatis aut dicta asperiores adipisci molestiae, debitis ratione tempore aliquid hic. Voluptatibus nemo ad cumque quisquam magnam, aspernatur dolorem magni fugiat amet explicabo natus alias reprehenderit placeat? Molestias mollitia eum consequuntur reiciendis placeat veritatis labore ea voluptatibus at aut? Molestiae quod praesentium cumque, saepe atque, nemo obcaecati non error optio adipisci repellendus harum reiciendis nulla, fugit sint tempore veritatis libero nostrum nam cum perspiciatis quia nisi? Temporibus totam ipsum expedita molestiae eius vel. Sapiente numquam molestias corrupti quos quam eaque est recusandae tenetur perferendis voluptates eveniet mollitia vitae dicta dolores aut, sit voluptate facere eos, doloribus ipsum nulla suscipit quidem ipsa. Libero ipsa officia non dignissimos a nisi, possimus excepturi blanditiis omnis maiores est provident perferendis porro consequuntur, aspernatur illo ullam iste nobis!
  </p>

  <script>
    $(".menu-icon").click(function(){
      $(this).toggleClass("active");
      $(".navigation-menu").toggleClass("active");
      $(".menu-icon i").toggleClass("fa-times");
    });
  </script>
</body>
</html>
