
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SARR-IN | This is not a dream..</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="https://www.iconshock.com/3D/perspective/png/thumbnails/atom-atomic-science-physics-quantum-perspective.png">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="inner-width">
      <h1><i class="fab fa-accusoft"></i>SARR-IN</h1>
      <div class="menu-icon">
        <i class="fas fa-align-right"></i>
      </div>
    </div>
  </header>
  <style>

*{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu" ,sans-serif;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

header{
  background: #f1f1f1;
}

.inner-width{
  max-width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  margin: auto;
}

.menu-icon{
  width: 50px;
  height: 50px;
  background: #2c3a47;
  color: #fff;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
  z-index: 2;
  border-radius: 10px;
  cursor: pointer;
  transition: .2s linear;
}

.menu-icon:hover{
  opacity: .9;
  transform: scale(1.1);
}

.navigation-menu{
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #2c3a47;
  top: 0;
  right: -100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .6s;
}

.navigation-menu nav{
  display: grid;
}

.navigation-menu li{
  margin: 20px 0;
  overflow: hidden;
}

.navigation-menu a{
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  position: relative;
  display: inline-block;
  transform: translateY(40px);
}

.navigation-menu a::before{
  content: "";
  position: absolute;
  width: 0;
  height: 15px;
  background: #4D77FF;
  bottom: 0;
  left: 0;
  border-radius: 15px;
  z-index: -1;
  transition: .2s linear;
}

.navigation-menu a:hover::before{
  width: 100%;
}

p{
  max-width: 80%;
  margin: auto;
  padding: 40px 0;
  font-size: 18px;
  line-height: 1.4em;
  text-align: justify;
}


.menu-icon.active{
  background: #f1f1f1;
  color: #2c3a47;
}

.navigation-menu.active{
  right: 0;
}

.navigation-menu.active a{
  transform: translateY(0);
  transition: .6s linear;
}

.navigation-menu.active li:nth-child(1) a{
  transition-delay: .2s;
}

.navigation-menu.active li:nth-child(2) a{
  transition-delay: .4s;
}

.navigation-menu.active li:nth-child(3) a{
  transition-delay: .6s;
}

.navigation-menu.active li:nth-child(4) a{
  transition-delay: .8s;
}

.navigation-menu.active li:nth-child(5) a{
  transition-delay: 1s;
}
    * {box-sizing:border-box}

  </style>

  <div class="navigation-menu">
    <nav>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Works</a></li>
      <li><a href="#">Contact</a></li>
    </nav>
  </div>
  



  <script>
    $(".menu-icon").click(function(){
      $(this).toggleClass("active");
      $(".navigation-menu").toggleClass("active");
      $(".menu-icon i").toggleClass("fa-times");
    });
    
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

  </script>
</body>
</html>
